# tutorial

automation-test/: pom.xml
automation-test/src/: README.md
automation-test/src/main/assembly/: assembly.xml
automation-test/src/main/java/auto/test/: Admin.java  AutomationTestApplication.java  EnvironmentContext.java  GuiStep.java  WfOrchestratorApplication.java
automation-test/src/main/java/auto/test/config/: DruidDataSourceConfiguration.java  InitData.java  MappingConfig.java  MyBatisConfiguration.java  SpringConfig.java  WebSecurityConfig.java
automation-test/src/main/java/auto/test/controller/: HomeController.java
automation-test/src/main/java/auto/test/mapper/: AdminMapper.java  OperationStepMapper.java  OperationalProcessMapper.java
automation-test/src/main/java/auto/test/scheduler/: ScheduledTask.java
automation-test/src/main/java/auto/test/selenium/: ActionStep.java  Browser.java  Executable.java  OperationStep.java  OperationalProcess.java  Procedure.java
automation-test/src/main/java/auto/test/util/: AESUtil.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/: Admin.java  EnvironmentContext.java  GuiStep.java  WfOrchestratorApplication.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/config/: InitData.java  WebSecurityConfig.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/controller/: HomeController.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/mapper/: AdminMapper.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/scheduler/: ScheduledTask.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/selenium/: IndexPage.java  Procedure.java
automation-test/src/main/java/com/ericsson/ct/cloud/nfvi/util/: TypeBean.java  TypeUtil.java
automation-test/src/main/resources/: _schema.sql  application.prod.yaml  application.yaml  logback.xml  messages_en_US.properties  messages_zh_CN.properties  procedures.yaml
automation-test/src/main/resources/static/: tt.css  tt.js
automation-test/src/main/resources/templates/: admin.html  alarm.html  fragments.html  handleAlarm.html  index.html
automation-test/src/test/java/com/ericsson/ct/cloud/nfvi/: WfOrchestratorApplicationTests.java
configuration-file/: .gitignore  pom.xml
configuration-file/src/main/resources/linux/keepalived/: haproxy.centos6.md  keepalived.centos6.md  nginx.centos6.md  tomcat.centos6.md
excel-2-json/: pom.xml
excel-2-json/src/main/java/e2j/: E2J.java  ExcelUtil.java  Item.java  JsonUtil.java
kettle-integration-java/: pom.xml
kettle-integration-java/src/main/java/: RuleEngine.java
kettle-integration-java/src/main/resources/: first_transformation.ktr
kettle-sdk-freemarker-plugin/: pom.xml
kettle-sdk-freemarker-plugin/src/main/assembly/: assembly.xml
kettle-sdk-freemarker-plugin/src/main/java/org/pentaho/di/sdk/steps/freemarker/: FreemarkerStep.java  FreemarkerStepData.java  FreemarkerStepDialog.java  FreemarkerStepMeta.java  FreemarkerUtil.java
kettle-sdk-freemarker-plugin/src/main/resources/org/pentaho/di/sdk/steps/freemarker/messages/: messages_en_US.properties
kettle-sdk-freemarker-plugin/src/test/java/org/pentaho/di/sdk/steps/freemarker/: FreemarkerStepDataTest.java  FreemarkerStepMetaTest.java  FreemarkerStepTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/: Test.java  log4j.properties
rabbitmq/src/main/java/client1/: Recv.java  Send.java
rabbitmq/src/main/java/client2/: NewTask.java  Worker.java
rabbitmq/src/main/java/client3/: EmitLog.java  ReceiveLogs.java
rabbitmq/src/main/java/client4/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitmq/src/main/java/client5/: EmitLogTopic.java  ReceiveLogsTopic.java
timer-click/: .gitignore  pom.xml
timer-click/src/main/java/ui/: TimerClick.java
toh-pt6/: .gitignore  package-lock.json
